<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Portfolio">
    <meta name="author" content="Talique Capron">
    <title>Talique's Portfolio</title>
    <!-- Adds a custom icon -->
    <!-- Heart icon by Icons8: https://icons8.com -->
    <link rel="icon" href="img/icons8-heart-32.png">
    <!-- CSS linked -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google fonts linked -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Nunito:wght@400;700&family=VT323&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="font/stylesheet.css" charset="utf-8">

</head>

<body>
    <header>
        <a href="https://github.com/talique-c" target="_blank"><img src="./img/icons8-github-32.svg" alt="github logo""></a>
        <a href="https://www.linkedin.com/in/talique-capron-0b435a287/" target="_blank"><img src="./img/icons8-linkedin.svg" alt="linkedin logo""></a>
        <a href=" https://facebook.com" target="_blank"><img src="./img/icons8-facebook.svg" alt="facebook logo""></a>
        <a href=" mailto:caprontalique@gmail.com" target="_blank"><img src="./img/icons8-gmail-logo.svg"
                alt="email logo""></a>
    </header>

    <main>
        <div class=" flex-container">
            <!-- Main heading section -->
            <div class="heading-container">
                <section>
                    <h1>Hi, I'm <span>Talique.</span></h1>
                    <h2>An aspiring software developer.</h2>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </section>
            </div>
            <!-- About me section -->
            <div class="about-container">
                <section id="about">
                    <h3>About Me</h3>
                    <p>- A little bit about myself! -</p>
                    <br>
                    <div class="about-flex-container">
                        <div class="about-text-container">
                        <p>Hey there! 👋</p>
                        <p>I'm currently completing my Computer Programming Diploma at Georgian College in Ontario, CA.</p>
                        <p>When I'm not working on something, you can find me reading a book, playing video games or
                        watching a scary movie!</p>
                        <br>
                        </div>
                        <div class="about-pic-container">
                        <img src="./img/about_me_pic_no_bg.png" alt="a drawing of me">
                    </div>
                    </div>
                </section>
            </div>
            <!-- Skills section -->
            <div class="skills-container">
                <section id="skills">
                    <h4>Skills</h4>
                    <p>- An overview of my abilities! -</p>
                    <br>
                    <div class="grid-card-container">
                        <div class="card">
                            <p>Frontend:</p>
                            <ul>
                                <li><img src="./img/icons8-html-32.png" alt="HTML icon" class="icon"> HTML</li>
                                <li></li><img src="./img/icons8-css3-32.png" alt="CSS icon" class="icon"> CSS</li>
                                <li><img src="./img/icons8-javascript-32.png" alt="JavaScript icon" class="icon">
                                    JavaScript</li>
                            </ul>
                        </div>
                        <div class="card">
                            <p>Backend:</p>
                            <ul>
                                <li><img src="./img/icons8-java-32.png" alt="Java icon" class="icon"> Java</li>
                                <li><img src="./img/icons8-python-32.png" alt="Python icon" class="icon"> Python</li>
                                <li><img src="./img/icons8-sql-32.png" alt="MySQL icon" class="icon"> MySQL</li>
                            </ul>
                        </div>
                        <div class="card card3">
                            <p>Other:</p>
                            <ul>
                                <li><img src="./img/icons8-microsoft-access-32.png" alt="Access icon" class="icon-m">
                                    Microsoft Access</li>
                                <li><img src="./img/icons8-microsoft-excel-32.png" alt="Excel icon" class="icon-m">
                                    Microsoft Excel</li>
                                <li><img src="./img/icons8-microsoft-word-32.png" alt="Word icon" class="icon-m">
                                    Microsoft Word</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <!-- Projects section -->
            <div class="projects-container">
                <section id="projects">
                    <h5>Projects</h5>
                    <p>- Here is some of my work! -</p>
                    <br>
                    <div class="grid-projects-container">
                        <div class="project project1">
                            <img src="./img/icons8-katana-sword-96.png" alt="sword">
                            <p>C# Adventure Game</p>
                            <p>A simple, type-based adventure game created in C#.</p>
                            <br>
                            <button class="github-button"><a
                                    href="https://github.com/talique-c/Programming-Fundamentals">GitHub</a></button>
                        </div>
                        <div class="project project2">
                            <img src="./img/icons8-record-player-96.png" alt="record player">
                            <p>Record Player Website</p>
                            <p>A website created for a company that sells record players.</p>
                            <br>
                            <button class="github-button"><a
                                    href="https://github.com/talique-c/HTML-CSS-JS-FUND/tree/main/Final%20Project/project">GitHub</a></button>
                        </div>
                        <div class="project project3">
                            <img src="./img/icons8-flower-96.png">
                            <p>CSS Zen Garden</p>
                            <p>A webpage created using the CSS Zen Garden template.</p>
                            <br>
                            <button class="github-button"><a
                                    href="https://github.com/talique-c/CSS-Assignment-1">GitHub</a></button>
                        </div>
                        <div class="project project4">
                            <img src="./img/icons8-pizza-96.png" alt="pizza slice">
                            <p>Pizza Form</p>
                            <p>A form created for a user to order a pizza.</p>
                            <br>
                            <button class="github-button"><a
                                    href="https://github.com/talique-c/PHP/tree/main/Assignment%201">GitHub</a></button>
                        </div>
                    </div>
                </section>
            </div>
            <!-- Contact section -->
            <div class="contact-container">
                <section id="contact">
                    <h6>Contact</h6>
                    <p>- Feel free to reach out! -</p>
                    <br>
                    <form>
                        <p>Please fill out your information below if you have any questions or feedback. 💜</p>
                        <input type="text" placeholder="first name" class="name" required>
                        <br>
                        <input type="text" placeholder="last name" class="name" required>
                        <br>
                        <input type="text" placeholder="message" class="name msg" required>
                        <br>
                        <input type="submit" value="submit" class="submit-btn"> 
                    </form>
                </section>
            </div>
            </div>
            </main>

            <footer>
                <p>developed by: Talique Capron 😊</p>
            </footer>
</body>

</html>